                    Mixed Linear Model Regression Results
==============================================================================
Model:                    MixedLM         Dependent Variable:         log10_FC
No. Observations:         17              Method:                     REML    
No. Groups:               6               Scale:                      0.0012  
Min. group size:          1               Log-Likelihood:             8.0969  
Max. group size:          7               Converged:                  Yes     
Mean group size:          2.8                                                 
------------------------------------------------------------------------------
                                    Coef.  Std.Err.   z    P>|z| [0.025 0.975]
------------------------------------------------------------------------------
Intercept                           -0.097    0.046 -2.126 0.034 -0.186 -0.008
C(Mutation)[T.L56V]                  1.954    0.045 43.272 0.000  1.866  2.043
C(Mutation)[T.M66I]                  3.602    0.061 58.706 0.000  3.482  3.722
C(Mutation)[T.M66I+N74D+A105T]       3.223    0.049 65.357 0.000  3.126  3.320
C(Mutation)[T.Multiclass_resistant] -0.090    0.049 -1.829 0.067 -0.187  0.006
C(Mutation)[T.N57H]                  3.786    0.045 83.837 0.000  3.698  3.875
C(Mutation)[T.N73D]                  1.574    0.057 27.423 0.000  1.462  1.687
C(Mutation)[T.N74D]                  1.398    0.052 26.662 0.000  1.295  1.501
C(Mutation)[T.Q67H]                  0.813    0.050 16.319 0.000  0.716  0.911
C(Mutation)[T.Q67H+K70R]            -0.132    0.052 -2.522 0.012 -0.235 -0.029
C(Mutation)[T.Q67H+N74D]             2.273    0.052 43.351 0.000  2.170  2.376
C(Mutation)[T.SDM_GCSMs]             0.097    0.049  1.965 0.049  0.000  0.194
Group Var                            0.000    0.023                           
==============================================================================
