                   Mixed Linear Model Regression Results
===========================================================================
Model:                   MixedLM        Dependent Variable:        log10_FC
No. Observations:        23             Method:                    REML    
No. Groups:              4              Scale:                     0.2835  
Min. group size:         1              Log-Likelihood:            -7.6594 
Max. group size:         12             Converged:                 Yes     
Mean group size:         5.8                                               
---------------------------------------------------------------------------
                                 Coef.  Std.Err.   z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------
Intercept                        -0.097    0.629 -0.154 0.878 -1.331  1.137
Mutation[T.K436E+I437T]           0.301    1.009  0.298 0.765 -1.676  2.278
Mutation[T.K70N+N74K]             2.558    0.753  3.397 0.001  1.082  4.034
Mutation[T.L56V]                  1.954    0.673  2.902 0.004  0.634  3.274
Mutation[T.M66I]                  3.602    0.936  3.848 0.000  1.768  5.437
Mutation[T.M66I+A105T]            2.142    0.753  2.845 0.004  0.666  3.618
Mutation[T.M66I+N74D+A105T]       3.223    0.753  4.280 0.000  1.747  4.699
Mutation[T.M66I+T107A]            2.466    0.753  3.275 0.001  0.990  3.942
Mutation[T.Multiclass_resistant] -0.090    0.753 -0.120 0.905 -1.566  1.386
Mutation[T.N57H]                  3.786    0.673  5.623 0.000  2.466  5.106
Mutation[T.N74D]                  1.398    1.009  1.386 0.166 -0.579  3.375
Mutation[T.Q67H]                  0.813    0.761  1.069 0.285 -0.677  2.304
Mutation[T.Q67H+K70R]             0.990    0.761  1.302 0.193 -0.501  2.481
Mutation[T.Q67H+N74D]             2.273    1.009  2.253 0.024  0.296  4.250
Mutation[T.Q67K+K70H]             2.320    0.753  3.080 0.002  0.844  3.796
Mutation[T.SDM_GCSMs]             0.097    0.753  0.129 0.898 -1.379  1.573
Group Var                         0.000    0.245                           
===========================================================================
